memory_limit = 2G

upload_max_filesize = 100M
post_max_size = 100M

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 1

fastcgi_split_path_info = 1

max_execution_time = 18000

flag session.auto_start = off

zlib.output_compression = on

suhosin.session.cryptua = off

display_errors = On

# Enable extensions:
extension=intl
extension=pdo_mysql
extension=gd
extension=zip

[xdebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so"
xdebug.mode=debug
xdebug.var_display_max_depth = 100
xdebug.var_display_max_children = 500
xdebug.var_display_max_data = 1024